<PreferenceScreen xmlns:android="http://schemas.android.com/apk/res/android">
    <PreferenceCategory
        android:dependency="I_understand"
        android:title="Acceptable BG range"
        android:key="bgRange">
        <ListPreference
            android:key="units"
            android:title="Bg Units"
            android:entries="@array/bgUnitEntries"
            android:entryValues="@array/bgUnitValues"
            android:defaultValue="mgdl"/>
        <EditTextPreference
            android:key="highValue"
            android:title="High Value"
            android:numeric="decimal"
            android:summary="The maximum value you consider to be in range."
            android:defaultValue="170" />
        <EditTextPreference
            android:key="lowValue"
            android:title="Low Value"
            android:numeric="decimal"
            android:summary="The minimum value you consider to be in range."
            android:defaultValue="70" />
        <CheckBoxPreference
            android:key="predictive_bg"
            android:title="Display Predictive Values"
            android:summary="DexDrip will attempt to predict readings each minute based on the past few values, this is not always accurate."
            android:defaultValue="false" />
        <CheckBoxPreference
            android:key="preventSleep"
            android:title="Prevent Phone from Sleeping"
            android:summary="If enabled, Dexdrip will continue to display and not allow the screen to turn off."
            android:defaultValue="false" />
        <CheckBoxPreference
            android:title="Display DexDrip Battery Level"
            android:key="display_dd_batt"
            android:defaultValue="false" />
        <CheckBoxPreference
            android:title="Advanced Options"
            android:key="advanced_opts"
            android:defaultValue="false" />
        <EditTextPreference
            android:title="Max Battery Value"
            android:key="max_batt"
            android:defaultValue="2888"
            android:summary="The maximum millivolt value for your voltage divider if you didn't use the documented resistors"
            android:dependency="advanced_opts"
            android:numeric="integer"/>
        <EditTextPreference
            android:title="Minimum Battery Value"
            android:key="min_batt"
            android:defaultValue="2560"
            android:summary="The minimum millivolt value for your voltage divider if you didn't use the documented resistors"
            android:dependency="advanced_opts"
            android:numeric="integer"/>
    </PreferenceCategory>
</PreferenceScreen>
