<PreferenceScreen xmlns:android="http://schemas.android.com/apk/res/android">
<PreferenceCategory
    android:dependency="I_understand"
    android:title="Setting for display options"
    android:key="bgRange">

    <CheckBoxPreference
        android:key="preventSleep"
        android:title="Prevent Phone from Sleeping"
        android:summary="If enabled, Dexdrip will continue to display and not allow the screen to turn off."
        android:defaultValue="false" />
    <CheckBoxPreference
        android:title="Display DexDrip Battery Level"
        android:key="display_dd_batt"
        android:defaultValue="false" />
    <CheckBoxPreference
        android:dependency="display_dd_batt"
        android:key="battery_vibrate"
        android:title="Vibrate on battery level notifications"
        android:defaultValue="true" />
    <CheckBoxPreference
        android:dependency="display_dd_batt"
        android:key="battery_lights"
        android:title="Flash lights on battery level notifications"
        android:defaultValue="true" />
    <CheckBoxPreference
        android:dependency="display_dd_batt"
        android:key="battery_play_sound"
        android:title="Play sound on battery level notifications"
        android:defaultValue="true" />
    <RingtonePreference
        android:dependency="display_dd_batt"
        android:key="battery_notification_sound"
        android:title="Battery Level Alert Sound"
        android:ringtoneType="notification"
        android:summary="Set sound used for alerting on battery levels."
        android:defaultValue="content://settings/system/notification_sound" />
    <CheckBoxPreference
        android:title="Advanced Options"
        android:key="advanced_opts"
        android:dependency="display_dd_batt"
        android:defaultValue="false" />
    <EditTextPreference
        android:title="Max Battery Value"
        android:key="max_batt"
        android:defaultValue="2888"
        android:summary="The maximum millivolt value for your voltage divider if you didn't use the documented resistors"
        android:dependency="advanced_opts"
        android:numeric="integer"/>
    <EditTextPreference
        android:title="Minimum Battery Value"
        android:key="min_batt"
        android:defaultValue="2545"
        android:summary="The minimum millivolt value for your voltage divider if you didn't use the documented resistors"
        android:dependency="advanced_opts"
        android:numeric="integer"/>
</PreferenceCategory>
</PreferenceScreen>
